# Stripe
NEXT_PUBLIC_STRIPE_PUCLIC_KEY=
STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

# Github 

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# FaunaDB 
FAUNADB_KEY=

# Next
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Prismic CMS 
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=